--cpu Cortex-M0+
"adc0_1_4_hsi\startup_stm32l072xx.o"
"adc0_1_4_hsi\main.o"
"adc0_1_4_hsi\stm32l0xx_it.o"
"adc0_1_4_hsi\stm32l0xx_hal_msp.o"
"adc0_1_4_hsi\stm32l0xx_hal_adc.o"
"adc0_1_4_hsi\stm32l0xx_hal_adc_ex.o"
"adc0_1_4_hsi\stm32l0xx_hal_tim.o"
"adc0_1_4_hsi\stm32l0xx_hal_tim_ex.o"
"adc0_1_4_hsi\stm32l0xx_hal_uart.o"
"adc0_1_4_hsi\stm32l0xx_hal_uart_ex.o"
"adc0_1_4_hsi\stm32l0xx_hal.o"
"adc0_1_4_hsi\stm32l0xx_hal_i2c.o"
"adc0_1_4_hsi\stm32l0xx_hal_i2c_ex.o"
"adc0_1_4_hsi\stm32l0xx_hal_rcc.o"
"adc0_1_4_hsi\stm32l0xx_hal_rcc_ex.o"
"adc0_1_4_hsi\stm32l0xx_hal_flash_ramfunc.o"
"adc0_1_4_hsi\stm32l0xx_hal_flash.o"
"adc0_1_4_hsi\stm32l0xx_hal_flash_ex.o"
"adc0_1_4_hsi\stm32l0xx_hal_gpio.o"
"adc0_1_4_hsi\stm32l0xx_hal_dma.o"
"adc0_1_4_hsi\stm32l0xx_hal_pwr.o"
"adc0_1_4_hsi\stm32l0xx_hal_pwr_ex.o"
"adc0_1_4_hsi\stm32l0xx_hal_cortex.o"
"adc0_1_4_hsi\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "ADC0_1_4_HSI\ADC0_1_4_HSI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC0_1_4_HSI.map" -o ADC0_1_4_HSI\ADC0_1_4_HSI.axf